<html><head><title>Payment Gateway</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style>
A.sac2 {
	COLOR: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	cursor: hand;
	filter: Xray;


}
A.sac2:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A.sac2:hover {
	COLOR: #FF9000;
	TEXT-DECORATION: underline;
	font-weight: bold;

}
.bodytxt {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;

}
.tabletxt1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	width: auto;

}
.bodytxt2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #333333;
}
.bullet {

	list-style-type:	none;
	list-style-position: outside;
	list-style-image:   url(../../Temporary%20Internet%20Files/Content.IE5/podar/images/arrow_r.gif);
}
.bullet1 {

	list-style-type:	square;
	list-style-position: inside;
	list-style-image: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF9000;
}
.header {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #000000;

}
.tablehead1 {

	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-color: #FFF0D9;
}
.bullet2 {
	list-style-type:	square;
	list-style-position: inside;
	list-style-image: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FF9900;

}
.tablehead2 {


	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	background-color: #F1EFE2;
}
.header2 {

	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #FF9900;
}
.header3 {


	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	color: #FF9900;
}
.tablehead3 {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	font-style: normal;
	background-color: #FFCC66;
}
A.sac3 {
	COLOR: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	cursor: hand;
	filter: Xray;


}
A.sac3:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A.sac3:hover {
	COLOR: #000000;
	TEXT-DECORATION: underline;
	font-weight: bold;
}
TABLE.ListTable2 {
	border-top: none #FFF0D9;
	border-right: 1px solid #FFF0D9;
	border-bottom: 1px solid #FFF0D9;
	border-left: 1px solid #FFF0D9;


}
TABLE.ListTable1 {
	border-top: thin solid #FF9900;
	border-right: none #FF9900;
	border-bottom: thin none #FF9900;
	border-left: none #FF9900;


}
.bodytxt4 {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #333333;
}
</style>
</head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr>    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">        <tr>           <td align="center" valign="middle" class="panelhead"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td  align="center"></td> </tr> <tr> <td height="85" align="center"><br> <table width="80%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC"> <tr> <td bgcolor="#CCCCCC"><table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF"><tr>
                            <td align="left" valign="bottom"><span class="header"> 
                            Error</span></td>
                          </tr><tr valign="top">  <td  align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>  <td width="87%" bgcolor="#cccccc" height="1" align="center"></td></tr></table></td>  </tr> <tr>  
                            <td align="left" valign="bottom" class="bodytxt2"><UL><LI>Sorry, we are unable to process your request right now. We apologize for any inconvenience.</LI>
                            
                            </UL></td>
                            </tr></table></td></tr></table></td></tr></table>      </td></tr>  </table></td></tr>
  </table>
</body>
</html>
